{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "porabayDBase": "Server=LAPTOP-24DGKHC6\\SQLEXPRESS01;Database=porabayDB;Trusted_Connection=True;"
  }
}
